package example

file_number 0 "example.x"

chan example__addr(bits[32], id=0, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan example__pld(bits[32], id=1, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)

top proc __example__example_0_next(__state: (bits[32], token), init={(0, token)}) {
  __state: (bits[32], token) = state_read(state_element=__state, id=2)
  literal.6: bits[32] = literal(value=0, id=6, pos=[(0,11,10)])
  tuple_index.5: bits[32] = tuple_index(__state, index=0, id=5, pos=[(0,10,20)])
  eq.7: bits[1] = eq(literal.6, tuple_index.5, id=7)
  literal.22: bits[32] = literal(value=1, id=22, pos=[(0,16,10)])
  literal.3: bits[1] = literal(value=1, id=3)
  literal.11: bits[1] = literal(value=1, id=11)
  not.27: bits[1] = not(eq.7, id=27)
  eq.23: bits[1] = eq(literal.22, tuple_index.5, id=23)
  tuple_index.9: token = tuple_index(__state, index=1, id=9, pos=[(0,12,36)])
  literal.10: bits[32] = literal(value=0, id=10, pos=[(0,12,46)])
  and.12: bits[1] = and(literal.3, literal.11, eq.7, id=12)
  literal.14: bits[1] = literal(value=1, id=14)
  tuple_index.25: token = tuple_index(__state, index=1, id=25, pos=[(0,17,36)])
  literal.26: bits[32] = literal(value=0, id=26, pos=[(0,17,46)])
  and.28: bits[1] = and(literal.3, not.27, eq.23, id=28)
  not.30: bits[1] = not(eq.7, id=30)
  new_tok: token = send(tuple_index.9, literal.10, predicate=and.12, channel=example__addr, id=13)
  and.15: bits[1] = and(literal.3, literal.14, eq.7, id=15)
  new_tok__2: token = send(tuple_index.25, literal.26, predicate=and.28, channel=example__addr, id=29)
  and.31: bits[1] = and(literal.3, not.30, eq.23, id=31)
  receive.16: (token, bits[32]) = receive(new_tok, predicate=and.15, channel=example__pld, id=16)
  receive.32: (token, bits[32]) = receive(new_tok__2, predicate=and.31, channel=example__pld, id=32)
  literal.20: bits[32] = literal(value=1, id=20, pos=[(0,14,13)])
  new_tok__1: token = tuple_index(receive.16, index=0, id=18, pos=[(0,13,17)])
  literal.36: bits[32] = literal(value=2, id=36, pos=[(0,19,13)])
  new_tok__3: token = tuple_index(receive.32, index=0, id=34, pos=[(0,18,17)])
  concat.39: bits[2] = concat(eq.23, eq.7, id=39)
  tuple.21: (bits[32], token) = tuple(literal.20, new_tok__1, id=21, pos=[(0,14,12)])
  tuple.37: (bits[32], token) = tuple(literal.36, new_tok__3, id=37, pos=[(0,19,12)])
  priority_sel.40: (bits[32], token) = priority_sel(concat.39, cases=[tuple.21, tuple.37], default=__state, id=40)
  __token: token = literal(value=token, id=1)
  literal.4: bits[32] = literal(value=0, id=4, pos=[(0,10,21)])
  literal.8: bits[32] = literal(value=1, id=8, pos=[(0,12,37)])
  tuple_index.17: token = tuple_index(receive.16, index=0, id=17)
  tuple_index.19: bits[32] = tuple_index(receive.16, index=1, id=19, pos=[(0,13,26)])
  literal.24: bits[32] = literal(value=1, id=24, pos=[(0,17,37)])
  tuple_index.33: token = tuple_index(receive.32, index=0, id=33)
  tuple_index.35: bits[32] = tuple_index(receive.32, index=1, id=35, pos=[(0,18,26)])
  literal.38: bits[1] = literal(value=1, id=38, pos=[(0,21,10)])
  next_value.41: () = next_value(param=__state, value=priority_sel.40, id=41)
}
