package example

file_number 0 "example.x"

chan example__addr(bits[32], id=0, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan example__pld(bits[32], id=1, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)

top proc __example__example_0_next(__state_1: token, implicit_token__receive_32: token, implicit_token__receive_52: token, implicit_token__new_tok: token, implicit_token__new_tok__2: token, __state_0: bits[2], init={token, token, token, token, token, 0}) {
  __state_0: bits[2] = state_read(state_element=__state_0, id=150)
  __state_1: token = state_read(state_element=__state_1, id=128)
  implicit_token__new_tok: token = state_read(state_element=implicit_token__new_tok, id=134)
  implicit_token__new_tok__2: token = state_read(state_element=implicit_token__new_tok__2, id=136)
  bit_slice.175: bits[1] = bit_slice(__state_0, start=0, width=1, id=175, pos=[(0,16,48)])
  bit_slice.176: bits[1] = bit_slice(__state_0, start=1, width=1, id=176, pos=[(0,16,48)])
  after_all.107: token = after_all(__state_1, implicit_token__new_tok, implicit_token__new_tok__2, id=107)
  literal.6: bits[32] = literal(value=0, id=6, pos=[(0,12,8)])
  new_state_predicate_piece_0: bits[1] = nor(bit_slice.175, bit_slice.176, id=180, pos=[(0,16,48)])
  new_tok: token = send(after_all.107, literal.6, predicate=new_state_predicate_piece_0, channel=example__addr, id=25)
  implicit_token__receive_32: token = state_read(state_element=implicit_token__receive_32, id=130)
  implicit_token__receive_52: token = state_read(state_element=implicit_token__receive_52, id=132)
  after_all.101: token = after_all(new_tok, implicit_token__receive_32, implicit_token__receive_52, id=101)
  receive.32: (token, bits[32]) = receive(after_all.101, predicate=new_state_predicate_piece_0, channel=example__pld, id=32)
  unexpand_for_next_value_60_0_case_0: bits[2] = literal(value=1, id=163)
  new_tok__1: token = tuple_index(receive.32, index=0, id=33)
  new_state_1_case_cmp: bits[1] = eq(__state_0, unexpand_for_next_value_60_0_case_0, id=171, pos=[(0,18,48)])
  new_tok__2: token = send(new_tok__1, literal.6, predicate=new_state_1_case_cmp, channel=example__addr, id=45)
  receive.52: (token, bits[32]) = receive(new_tok__2, predicate=new_state_1_case_cmp, channel=example__pld, id=52)
  new_tok__3: token = tuple_index(receive.52, index=0, id=53)
  unexpand_for_next_value_60_0_case_1: bits[2] = literal(value=2, id=164)
  next_value_60_1: () = next_value(param=__state_1, value=new_tok__3, id=129)
  next_value_97: () = next_value(param=implicit_token__receive_32, value=new_tok__1, predicate=new_state_predicate_piece_0, id=131)
  next_value_100: () = next_value(param=implicit_token__receive_52, value=new_tok__3, predicate=new_state_1_case_cmp, id=133)
  next_value_104: () = next_value(param=implicit_token__new_tok, value=new_tok, predicate=new_state_predicate_piece_0, id=135)
  next_value_106: () = next_value(param=implicit_token__new_tok__2, value=new_tok__2, predicate=new_state_1_case_cmp, id=137)
  next_value_60_0_case_0__1: () = next_value(param=__state_0, value=unexpand_for_next_value_60_0_case_0, predicate=new_state_predicate_piece_0, id=156)
  next_value_60_0_case_1__1: () = next_value(param=__state_0, value=unexpand_for_next_value_60_0_case_1, predicate=new_state_1_case_cmp, id=157)
}
